#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker img") {
            steps {
                echo " ============== docker build =================="
                dir ('docker/test'){
                    sh 'sudo su'
                    sh 'docker build .'
                    sh 'exit'
                }
                
                }
            }
        }
}