#!groovy
// Run docker build
//test
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker img") {
            steps {
                echo " ============== docker build =================="
                dir ('flask/todoism'){
                    sh 'docker build .'
                }
                
                }
            }
        }
}